spring.datasource.url=jdbc:mysql://47.107.62.95:3306/third?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cjx



#mybatis
mybatis.type-aliases-package=com.whale.homework.third.entity
mybatis.configuration.map-underscore-to-camel-case=true


#thymeleaf、松校验、可不配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8